#set title "US immigration from Northern Europe\nPlot selected data columns as histogram of clustered boxes"
set auto y
set xrange [0:40]
#set yrange [0:1]
set logscale y
#set style fill solid border -1
#set boxwidth 0.9
#set xtic rotate by -45 scale 0
#set bmargin 10 

set term png font "/export/data0/Fonts/win7/arial.ttf" 48 size 2102,1576 truecolor linewidth 3
set output "mQhist.png"

set xlabel "Average Q per reads"
set ylabel "Ratio"

plot 'hist.dat' using 1:3 with boxes fs solid 0.62 lt rgb "navy" lw 1.5 title ''
#pause -1
